# hypnode

./: .gitignore  CONCEPT.md  Cargo.toml  Dockerfile  Hypnode.sln  INFO.md  LICENSE.md  Makefile  README.md  build.py  build.sh  compile.py  hne  hypnode.bnf  left_recursion.tex  main.hn.c  rdp.py  test.py  test.txt  test_grammar.txt  tmp.hn
.github/workflows/: test.yml
Hypnode/: Hypnode.Example.csproj  Program.cs
Hypnode.Async/: AsyncConnection.cs  AsyncNodeGraph.cs  Hypnode.Async.csproj
Hypnode.Core/: Connection.cs  Hypnode.Core.csproj  ICloseableConnection.cs  ICompoundNode.cs  IConnection.cs  INode.cs  INodeGraph.cs  INodeGraphExtensions.cs
Hypnode.Logic/: And.cs  AndGate.cs  ByteDemux.cs  Class1.cs  Hypnode.Logic.csproj  LogicValue.cs  Not.cs  NotGate.cs  Or.cs  OrGate.cs  Xor.cs  XorGate.cs
Hypnode.Logic/Compound/: FullAdder.cs  FullAdderByte.cs
Hypnode.Logic/Gates/: AndGate.cs  NotGate.cs  OrGate.cs  XorGate.cs
Hypnode.Logic/Utils/: ByteDemux.cs  ByteMultiplexer.cs  ByteSplitterIn.cs  ByteSplitterOut.cs
Hypnode.System/: Cell.cs  ConstValue.cs  Demux.cs  Generator.cs  Hypnode.System.csproj  Printer.cs  PulseValue.cs  Squarer.cs
Hypnode.System/Common/: Assert.cs  Cell.cs  ConstValue.cs  Demux.cs  MultiPulseValue.cs  PulseValue.cs  Register.cs  Splitter.cs  VoidSink.cs
Hypnode.System/IO/: Printer.cs
Hypnode.System/Math/: Generator.cs  Squarer.cs
Hypnode.UnitTest/: Hypnode.UnitTests.csproj  LogicTests.cs
Hypnode.UnitTest/Logic/: GatesTests.cs  LogicGatesTests.cs  LogicTests.cs
Hypnode.UnitTest/Logic/Compound/: FullAdderByteTests.cs  FullAdderTests.cs
Hypnode.UnitTest/Logic/Gates/: AndGateTests.cs  NotGateTests.cs  OrGateTests.cs  XorGateTests.cs
Hypnode.UnitTest/Logic/Utils/: ByteDemuxTests.cs  ByteMultiplexerTests.cs  ByteSplitterInTests.cs  ByteSplitterOutTests.cs
Hypnode.UnitTest/System/: SystemTests.cs
Hypnode.UnitTest/System/Common/: MultiPulseTests.cs  PulseTests.cs  VoidTests.cs
Hypnode.UnitTest/System/Math/: SquarerTests.cs
Hypnode.UnitTests/: Hypnode.UnitTests.csproj  LogicTests.cs
JFlexCup/: .gitignore  BUILD.md  Main.java  Yylex.java~  fib.hn  parser.cup  run.sh
compiler/: .gitignore  BUILD.md  Main.java  pom.xml  run.sh
compiler/cup/: parser.cup
compiler/jflex/: scanner.jflex
compiler/src/main/java/: sym.java
compiler/src/main/java/org/compiler/cli/: Main.java
compiler/src/main/resources/: hypnode.cup
daemon/: daemon.c  environment.c  environment.h  hne.c  hypnode.h  logger.c  logger.h  node_worker.c  node_worker.h  tcp_interface.c  tcp_interface.h
daemon/lib/: hypnode.h  native.h  node.h  node_instance.h  packet.h  port.h  primitive_types.h  queue.h  type_info.h
daemon/utils/: logger.c  logger.h
examples/: branches.hn  count.hn  enormous_types.hn  fib.hn  hello_world.hn  trigger.hn  types.hn  values.hn
hn2c/: .gitignore  README.md  pom.xml  result.hn.c
hn2c/src/main/java/org/cli/: Main.java
hn2c/src/main/java/org/hypnode/: ConnectionPipe.java  Features.java  FlattenTypesVisitor.java  Generator.java  GeneratorVisitor.java  NodeConnection.java  NodeReferenceLinkerVisitor.java  SemanticAnalyzer.java  TypeCheckerVisitor.java  TypeReferenceLinkerVisitor.java  Visitor.java
hn2c/src/main/java/org/hypnode/ast/: ArrayTypeImplementation.java  AstNode.java  CompositeTypeImplementation.java  DefinitionType.java  FieldAccess.java  FieldDefinition.java  HypnodeModule.java  IDefinition.java  INodeAttribute.java  INodeImplementation.java  IPortAttribute.java  IStatement.java  ITypeImplementation.java  ImportNodeImplementation.java  NodeConnectionStatement.java  NodeDeclaration.java  NodeDefinition.java  NodeInstanceStatement.java  PortDefinition.java  Program.java  StatementListNodeImplementation.java  TypeDefinition.java  TypeReferenceImplementation.java  UnionTypeImplementation.java
hn2c/src/main/java/org/hypnode/ast/attributes/: ExportAttribute.java  OptionalAttribute.java  RequiredAttribute.java  TriggerAttribute.java
hn2c/src/main/java/org/hypnode/ast/value/: ConstantValueExpression.java  FieldAccessValueExpression.java  IValueExpression.java  StringValueExpression.java
hn2c/src/main/java/org/utils/: Pair.java  StringUtils.java
hn2c/src/main/resources/: hypnode.cup  hypnode.flex
hn2c/src/test/java/: TestScanner.java
hn2c/src/test/java/org/hypnode/: TestGenerator.java
hn2c/src/test/resources/generator_tests/accepted/: 01.hn  enormous_types.hn  fib.hn  hello_world.hn  trigger.hn  types.hn
hn2c/src/test/resources/generator_tests/rejected/: branches.hn  count.hn  enormous_types.hn  fib.hn  hello_world.hn  trigger.hn  types.hn  values.hn
hn2c/src/test/resources/parser_tests/accepted/: 02.hn
hn2c/src/test/resources/parser_tests/rejected/: 01.hn  02.hn  03.hn  04.hn
hn2c/src/test/resources/scanner_tests/01/: input.txt  output.json  output.txt
hn2c/src/test/resources/scanner_tests/01_basic_example/: output.json
hn2c/src/test/resources/scanner_tests/01_fib/: input.hn  output.json
hn2c/src/test/resources/scanner_tests/02_string_literals/: input.hn  output.json
hn2c/src/test/resources/scanner_tests/03_number_literals/: input.hn  output.json
hn2c/src/test/resources/scanner_tests/04_hello_world/: input.hn  output.json
hn2c/src/test/resources/scanner_tests/05_trigger/: input.hn  output.json
hn2c/src/test/resources/scanner_tests/06_types/: output.json
hn2c/src/test/resources/scanner_tests/07_count/: input.hn  output.json
hn2c/src/test/resources/scanner_tests/08_branches/: input.hn  output.json
runtime/: main.c
src/: bnf.rs  lexer.rs  main.rs
std/native/: arithmetic.c  arithmetic.hn.c  experimental.c  experimental.hn.c  main.hn.c  printf.c  printf.hn.c
tests/: test.h
tests/daemon/: queue.colossal_store.test.c  queue.create.test.c  queue.huge_store.test.c  queue.little_store.test.c  queue.pop.test.c  queue.push.test.c  queue.store.test.c
tools/: HNCLI.md  hncli.go
