# Node implementation is imported from standard library
node sum (
    @required a: i32, 
    @required b: i32
) => (c: i32) = @import("std_arithmetic_sum")

node mylog (@required message: i32) => () = @import("std_experimental_log")

node loop (@required l: i32 = 0) => (lo: i32) = {
    let log: mylog;
    let s: sum;

    s.a <- l;
    s.b <- 1; 
    
    lo <- s.c;
    log.message <- s.c;
}

@export("entrypoint")
node main (argc: i32, argv: string[]) => () = {
    let l: loop;
    l.l <- l.lo;
}