type MyStruct = {
    a: i32;
    b: i32;
};

node mylog (@required message: string) => () = @import("std_experimental_log")
node pog(pepe: string) => () = {}
node some() => (out: string) = {}
node A () => (out: i32) = {}
node B (in: i32) => (out: i32) = {}

@export("entrypoint")
node main (argc: i32, argv: string[]) => () = {
    let l: mylog;
    let cool: pog;
    let s: some;

    cool.pepe <- s.out;
    l.message <- s.out;

    let a: A;
    let b: B;
    b.in <- a.out; 
    l.message <- a.out; 
    l.message <- b.out;
}