<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<WarningsAsErrors>Nullable</WarningsAsErrors>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="NUnit" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hypnode.Async\Hypnode.Async.csproj" />
		<ProjectReference Include="..\Hypnode.Core\Hypnode.Core.csproj" />
		<ProjectReference Include="..\Hypnode.Logic\Hypnode.Logic.csproj" />
		<ProjectReference Include="..\Hypnode.System\Hypnode.System.csproj" />
	</ItemGroup>

</Project>
